# maven-jacoco-multimodule-sonar

./: .gitignore  README.md  pom.xml
coverage/: pom.xml
dao/: pom.xml
dao/src/main/java/io/salimchami/jacoco/coverage/dao/: Dao.java
dao/src/test/java/io/salimchami/jacoco/coverage/dao/: DaoTest.java
domain/: pom.xml
domain/src/main/java/io/salimchami/jacoco/coverage/domain/: Domain.java
domain/src/test/java/io/salimchami/jacoco/coverage/domain/: DomainTest.java
web/: pom.xml
web/src/main/java/io/salimchami/jacoco/coverage/: DemoApplication.java
web/src/main/java/io/salimchami/jacoco/coverage/web/: MavenAggregateApplication.java  Web.java
web/src/test/java/io/salimchami/jacoco/coverage/web/: WebIT.java  WebTest.java
